{
  "name": "org-ietf-x25519",
  "private": true,
  "description": "RFC 7748 X25519 in portable .cljc",
  "scripts": {
    "test:cljs": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
